<RCC>
    <qresource prefix="/">
        <file>figs/plants/CherryBomb_0.png</file>
        <file>figs/plants/Peashooter_0.png</file>
        <file>figs/plants/RepeaterPea_0.png</file>
        <file>figs/plants/SnowPea_0.png</file>
        <file>figs/plants/SunFlower_0.png</file>
        <file>figs/plants/WallNut_0.png</file>
        <file>figs/plants/WallNut_cracked1_0.png</file>
        <file>figs/plants/WallNut_cracked2_0.png</file>
        <file>figs/plants/Sun_0.png</file>
        <file>figs/plants/shovel.png</file>
        <file>figs/plants/Squash.png</file>
        <file>figs/plants/TallNut.png</file>
        <file>figs/plants/Garlic.png</file>
        <file>figs/plants/Pumpkin.png</file>
        <file>figs/plants/Pumpkin_0.png</file>
        <file>figs/zombies/ConeheadZombie_0.png</file>
        <file>figs/zombies/Jack_0.png</file>
        <file>figs/zombies/Zombie_0.png</file>
        <file>figs/zombies/NewspaperZombie_0.png</file>
        <file>figs/zombies/NewspaperZombieNoPaper_0.png</file>
        <file>figs/zombies/Catapult_0.png</file>
        <file>figs/zombies/Pole_0.png</file>
        <file>figs/zombies/Pole_1.png</file>
        <file>figs/Boom.png</file>
        <file>figs/game_over.png</file>
        <file>music/background.wav</file>
        <file>music/game_end.wav</file>
        <file>music/menu.wav</file>
        <file>figs/fog.png</file>
        <file>ranking.txt</file>
    </qresource>
</RCC>
