#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/code/pvz/pvz/board.cpp
board.h
D:/code/pvz/pvz/board.h

D:/code/pvz/pvz/board.h
common.h
D:/code/pvz/pvz/common.h
object.h
D:/code/pvz/pvz/object.h

D:/code/pvz/pvz/common.h
iostream
-
conio.h
-
windows.h
-
stack
-
queue
-
vector
-
cstring
-
cstdlib
-
string
-
ctime
-

D:/code/pvz/pvz/game.cpp
game.h
D:/code/pvz/pvz/game.h

D:/code/pvz/pvz/game.h
object.h
D:/code/pvz/pvz/object.h
painter.h
D:/code/pvz/pvz/painter.h
board.h
D:/code/pvz/pvz/board.h

D:/code/pvz/pvz/main.cpp
common.h
D:/code/pvz/pvz/common.h
game.h
D:/code/pvz/pvz/game.h

D:/code/pvz/pvz/object.cpp
object.h
D:/code/pvz/pvz/object.h

D:/code/pvz/pvz/object.h
common.h
D:/code/pvz/pvz/common.h

D:/code/pvz/pvz/painter.cpp
common.h
D:/code/pvz/pvz/common.h
painter.h
D:/code/pvz/pvz/painter.h
game.h
D:/code/pvz/pvz/game.h

D:/code/pvz/pvz/painter.h
iostream
-
windows.h
-
board.h
D:/code/pvz/pvz/board.h

